# seas-ia-framework

./: INSTALL.md  README.md  pom.xml  todo.md
api/: pom.xml
api/src/main/java/com/example/api/controller/: OpenAiController.java
api/src/main/java/com/example/api/dto/: MessageRequestDto.java  MessageResponseDto.java
api/src/main/java/com/example/api/mapper/: ApiMapper.java
api/src/test/java/com/example/api/controller/: OpenAiControllerTest.java
api/src/test/java/com/example/api/mapper/: ApiMapperTest.java
application/: pom.xml
application/src/main/java/com/example/application/: OpenAiIntegrationFrameworkApplication.java
application/src/main/resources/: application-client-a.yaml  application-dev.yaml  application-prod.yaml  application.yaml
application/src/main/resources/context/: client-a-context.yaml  default-context.yaml
config/: pom.xml
config/src/main/java/com/example/config/: JacksonConfig.java  RedisConfig.java  WebClientConfig.java
config/src/main/java/com/example/config/properties/: ContextProperties.java  OpenAiProperties.java
core/: pom.xml
core/src/main/java/com/example/core/domain/model/: Conversation.java  Message.java  OpenAiResponse.java
core/src/main/java/com/example/core/domain/repository/: ConversationRepository.java
core/src/main/java/com/example/core/domain/service/: OpenAiService.java
core/src/test/java/com/example/core/domain/service/: OpenAiServiceTest.java
infra/: pom.xml
infra/src/main/java/com/example/infra/openai/dto/: ChoiceDto.java  MessageDto.java  OpenAiRequestDto.java  OpenAiResponseDto.java  UsageDto.java
infra/src/main/java/com/example/infra/openai/mapper/: OpenAiMapper.java
infra/src/main/java/com/example/infra/openai/service/: OpenAiServiceImpl.java
infra/src/main/java/com/example/infra/repository/: JpaConversationRepository.java
infra/src/main/java/com/example/infra/repository/entity/: ConversationEntity.java  MessageEntity.java
infra/src/main/java/com/example/infra/repository/impl/: ConversationRepositoryImpl.java
infra/src/main/java/com/example/infra/repository/mapper/: ConversationMapper.java
infra/src/test/java/com/example/infra/openai/mapper/: OpenAiMapperTest.java
